{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false
    }
  ],
  "platformAutomerge": false,
  "prConcurrentLimit": 3
}
